REACT_APP_API_KEY=AIzaSyAIOLvQJfLSs9MBHc2IYbrAcKD7a2U-fwY
REACT_APP_AUTH_DOMAIN=socials-b1b3a.firebaseapp.com
REACT_APP_PROJECT_ID=socials-b1b3a
REACT_APP_STORAGE_BUCKET=socials-b1b3a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=821157244995
REACT_APP_APPID=1:821157244995:web:bd92ebd049dc31feeb24f6